.k-container {
  @totalW: 800px;
  @totalH: 200px;
  
  position: absolute;
  top: 50%;
  margin-top: -1 * (@totalH / 2);
  margin-right: auto;
  margin-left: 200px;
  width: @totalW;
  height: @totalH;


  
  @mr: 10px;
  .k-projects, .k-books {
    float: left;
    width: (@totalW - @mr) / 2;
    height: 100%;
    border-radius: 8px;
    border: 1px solid #dfdfdf;
    background-color: #fff;
    padding: @mr;

    .k-title h4{
      width: 100%;
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      border-bottom: 1px solid #ddd;
    }
    ul {
      list-style: none;
      padding: @mr;

      li {
        width: 100%;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        border-bottom: 1px dotted #ddd;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        span {
          color: purple;
        }
      }
    }
  }

  .k-projects {
    margin-right: @mr;
  }

}